# RoomWithMVP

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/oclocksoftware/sqlroom/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oclocksoftware/sqlroom/: BasePresenter.java  BaseView.java  MainActivity.java
app/src/main/java/com/oclocksoftware/sqlroom/Question/: QuestionActivity.java  QuestionContract.java  QuestionPresenter.java
app/src/main/java/com/oclocksoftware/sqlroom/converters/: OptionsItemConverter.java  QuestionsItemConverter.java
app/src/main/java/com/oclocksoftware/sqlroom/database/: Dao.java  QuestionDatabase.java
app/src/main/java/com/oclocksoftware/sqlroom/model/: OptionsItem.java  QuestionResponse.java  Questions.java  QuestionsItem.java  ResponseStatus.java
app/src/main/java/com/oclocksoftware/sqlroom/webservice/: APIClient.java  APIInterface.java  RequestQuestion.java
app/src/main/res/layout/: activity_main.xml  activity_question.xml  content_question.xml  list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/oclocksoftware/sqlroom/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
